# exam2018

./: .gitignore  README.md  pom.xml
mybatis-generator/: generator.xml
src/main/java/cn/hnzxl/exam/base/configuration/: Constant.java  JedisConfiguration.java  RedisShiroCacheManager.java  ShiroCache.java  WebAppConfigurer.java
src/main/java/cn/hnzxl/exam/base/controller/: BaseController.java  MainController.java
src/main/java/cn/hnzxl/exam/base/dao/: BaseMapper.java
src/main/java/cn/hnzxl/exam/base/model/: BaseModel.java  DWZResult.java  MPMessage.java  MsgType.java
src/main/java/cn/hnzxl/exam/base/service/: BaseService.java
src/main/java/cn/hnzxl/exam/base/util/: BaseConfig.java  GUIDUtil.java  HttpClientUtil.java  MD5Util.java  PageUtil.java  QueryUtil.java  SessionUtil.java  WeChatConfig.java  WeiXinUtil.java
src/main/java/cn/hnzxl/exam/base/util/bean/: MpUserInfo.java  Oauth2AccessToken.java
src/main/java/cn/hnzxl/exam/mobile/controller/: MobileExamController.java
src/main/java/cn/hnzxl/exam/project/controller/: ExaminationController.java  HeadlineController.java  QuestionController.java  UserExaminationController.java  UserQuestionController.java
src/main/java/cn/hnzxl/exam/project/dao/: ExaminationMapper.java  ExaminationQuestionMapper.java  HeadlineMapper.java  QuestionMapper.java  UserExaminationMapper.java  UserQuestionMapper.java
src/main/java/cn/hnzxl/exam/project/dto/: ExamCacheInfo.java
src/main/java/cn/hnzxl/exam/project/model/: Examination.java  ExaminationQuestion.java  Headline.java  Question.java  UserExamination.java  UserQuestion.java
src/main/java/cn/hnzxl/exam/project/service/: ExaminationQuestionService.java  ExaminationService.java  HeadlineService.java  QuestionService.java  QuestionUtil.java  UserExaminationService.java  UserQuestionService.java
src/main/java/cn/hnzxl/exam/project/util/: CertImageUtil.java
src/main/java/cn/hnzxl/exam/system/: LoginRealm.java
src/main/java/cn/hnzxl/exam/system/controller/: LoginAndLogOutController.java  SystemConfigController.java  UserController.java
src/main/java/cn/hnzxl/exam/system/dao/: SystemConfigMapper.java  UserMapper.java  UserPrizeMapper.java
src/main/java/cn/hnzxl/exam/system/model/: SystemConfig.java  User.java  UserPrize.java
src/main/java/cn/hnzxl/exam/system/service/: DBUtil.java  SystemConfigService.java  UserPrizeService.java  UserService.java
src/main/java/demo/demo1/: StartCaptchaServlet.java  VerifyLoginServlet.java
src/main/java/demo/demo2/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
src/main/java/sdk/: GeetestLib.java
src/main/resources/: jdbc.properties  log4j.properties  menu-product.json  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  system.properties  宗教答题需要修改的20170821.docx  第四届大学生知识竞赛需求.doc
src/main/resources/config/: config-dev.properties  config-product.properties  config-test.properties
src/main/resources/db/migration/: V2017.09.03_001__初始化结构.sql  V2017.09.03_002__初始化基础数据.sql  V2018.10.15_001__字段长度修改.sql  V2019.09.14_001__增加wxopenid索引.sql
src/main/resources/mapping/exam/project/: ExaminationMapper.xml  ExaminationQuestionMapper.xml  HeadlineMapper.xml  QuestionMapper.xml  UserExaminationMapper.xml  UserQuestionMapper.xml
src/main/resources/mapping/exam/system/: SystemConfigMapper.xml  UserMapper.xml  UserPrizeMapper.xml
src/main/webapp/: MP_verify_5UYc3wzNOAeglIFT.txt  MP_verify_7ENuaL7UPxFIIWIc.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/css/: base.css  reset.css  style.css  style.css.bak
src/main/webapp/WEB-INF/resource/css/js/: dynamic.js  jquery.timer.js
src/main/webapp/WEB-INF/resource/css/main/: admin.css
src/main/webapp/WEB-INF/resource/data/: school.json
src/main/webapp/WEB-INF/resource/images/: star.swf
src/main/webapp/WEB-INF/resource/js/: custom.js  simpleSlider.js
src/main/webapp/WEB-INF/resource/js/dwz/themes/css/: core.css
src/main/webapp/WEB-INF/resource/mobile/css/: accomplish.css  answer.css  dati.css  gaimi.css  index.css  integral.css  login.css  mistakes.css  people.css  personal.css  pre-sale.css  prize.css  rule.css  style.css  style8.css  tishi.css  winning.css
src/main/webapp/WEB-INF/resource/mobile/css2/: reset.css  style.css
src/main/webapp/WEB-INF/resource/mobile/js/: demo7.js
src/main/webapp/WEB-INF/view/: admin.jsp  cert.jsp  ewm.jsp  index.jsp  index2.jsp  index2019.jsp  login.jsp  valid.jsp
src/main/webapp/WEB-INF/view/common/: taglib.jsp
src/main/webapp/WEB-INF/view/mobile/: accomplish.jsp  cert_info.jsp  contrast.jsp  dati.jsp  failure.jsp  failure_def.jsp  gaimi.jsp  index.jsp  index2019.jsp  login.jsp  loginError.jsp  no_follow.jsp  reginfo.jsp  register.jsp  rule.jsp  rule2.jsp  success.jsp  successRegister.jsp  userExamInfo.jsp  valid.jsp  zccg.jsp
src/main/webapp/WEB-INF/view/project/userexamination/: contrast.jsp  schoolCount.jsp  scoreCount.jsp  userExamInfoList.jsp
src/main/webapp/WEB-INF/view/project/userquestion/: startExam.jsp
src/main/webapp/WEB-INF/view/system/config/: choujiang.jsp  edit.jsp  tools.jsp
src/main/webapp/WEB-INF/view/system/user/: list.jsp  registerSuccess.jsp  registerUser.jsp
src/test/java/base/: MainExec.java
src/test/java/exam/: UtilTest.java
src/test/java/exam/project/: ExaminationQuestionTest.java  ExaminationTest.java  HeadlineTest.java  QuertionUtilTest.java  QuestionTest.java  UserExaminationTest.java  UserQuestionTest.java
src/test/java/exam/system/: UserTest.java
